name: Lint

on:
  pull_request:
    types: [opened, synchronize]
  check_run:
    types: [requested_action]

jobs:
  eslint:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: pvdz/eslint-action@9844f753f69fd81c227f2635a66a4737cd5064d6
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  format:
    if: github.event_name == 'check_run'
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "formatting ... someday maybe"
